apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rhopp-test-go-251204-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/rhopp-test-go-251204-gitops